<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/listening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="150dp"
		android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="任务：吹口哨！（艰难吧？得意地笑着 : P）最少要吹上15次！" />
    
    <TextView
        android:id="@+id/detectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listening"
        android:layout_centerHorizontal="true"
        android:text="Total Whistles detected: " />

    <TextView
        android:id="@+id/detectedNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listening"
        android:layout_toRightOf="@+id/detectedText"
        android:text="0" />

    <TextView
        android:id="@+id/txt_congrats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_whistle"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/txt_wish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_congrats"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/img_whistle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/detectedText"
        android:src="@drawable/whistle"
        android:layout_marginTop="20dp" />

</RelativeLayout>
