=== [ java:topic ][ button listener ] ===
[ --- start ---- ]

private OnClickListener guessButtonListener = new OnClickListener() {
  @Override public void onClick(View v) { submitGuess((Button) v); } };

private void submitGuess(Button guessButton) {
  String guess = guessButton.getText().toString();
  String answer = getCountryName(correctAnswer);

  // if the guess is correct
  if (guess.equals(answer)) {
	 // display "Correct!" in green text
	 answerTextView.setText(answer + "!");
	 answerTextView.setTextColor(
		getResources().getColor(R.color.correct_answer));

	 disableButtons(); // disable all answer Buttons
	 }
	 else // answer is correct but quiz is not over
	 {
		// load the next flag after a 1-second delay
		handler.postDelayed(
		   new Runnable() {
			  @Override
			  public void run() {
				 loadNextFlag(); }
		   }, 1000); // 1000 milliseconds for 1-second delay
	 } }
  else // guess was incorrect
  {
	 // play the animation
	 flagImageView.startAnimation(shakeAnimation);
	 guessButton.setEnabled(false); // disable the incorrect answer
  } }

private void disableButtons() {
  /// let said if 9 buttons is laid out, 3 at each row
  /// buttonTableLayout.getChildCount() will return 3 (i.e. buttonTableLayout got 3 view)
  for (int row = 0; row < buttonTableLayout.getChildCount(); ++row) {
	 TableRow tableRow = (TableRow) buttonTableLayout.getChildAt(row);
	 /// tableRow.getChildCount() will return 3
	 for (int i = 0; i < tableRow.getChildCount(); ++i)
		tableRow.getChildAt(i).setEnabled(false); } }


[ ---  end  ---- ]

=== [ topic ][ radio button ] ===
[ --- start ---- ]
<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RadioButton android:id="@+id/radio_pirates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pirates"
        android:onClick="onRadioButtonClicked"/>
    <RadioButton android:id="@+id/radio_ninjas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ninjas"
        android:onClick="onRadioButtonClicked"/>
</RadioGroup>


public void onRadioButtonClicked(View view) {
    // Is the button now checked?
    boolean checked = ((RadioButton) view).isChecked();
    
    // Check which radio button was clicked
    switch(view.getId()) {
        case R.id.radio_pirates:
            if (checked)
                // Pirates are the best
            break;
        case R.id.radio_ninjas:
            if (checked)
                // Ninjas rule
            break;
    }
}

[---------------------------------------------------------------------------------------------------- ]
/// --- get the selected index of a RadioGroup --- ///

int radioButtonID = radioButtonGroup.getCheckedRadioButtonId();
View radioButton = radioButtonGroup.findViewById(radioButtonID);
int idx = radioButtonGroup.indexOfChild(radioButton);


<RadioGroup android:id="@+id/group1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical">
    <RadioButton android:id="@+id/radio1" android:text="option 1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RadioGroup>

RadioGroup radioGroup = findViewById(R.id.radio_group);
int index = rg.getCheckedRadioButtonId();
int index = myRadioGroup.indexOfChild(findViewById(myRadioGroup.getCheckedRadioButtonId()));
[---------------------------------------------------------------------------------------------------- ]
final RadioButton radio1 = (RadioButton)findViewById(R.id.rb_sat1E);
radio1.setChecked(true);
radio2.setChecked(false);

[---------------------------------------------------------------------------------------------------- ]
private void createRadioButton() {
    final RadioButton[] rb = new RadioButton[5];
    RadioGroup rg = new RadioGroup(this); //create the RadioGroup
    rg.setOrientation(RadioGroup.HORIZONTAL);//or RadioGroup.VERTICAL
    for(int i=0; i<5; i++){
        rb[i]  = new RadioButton(this);
        rg.addView(rb[i]); //the RadioButtons are added to the radioGroup instead of the layout
        rb[i].setText("Test");
    }
    ll.addView(rg);//you add the whole RadioGroup to the layout
    ll.addView(submit); 
    submit.setOnClickListener(new View.OnClickListener() {
        public void onClick(View v) {
            for(int i = 0; i < 5; i++) { 
                rg.removeView(rb[i]);//now the RadioButtons are in the RadioGroup
            }  
            ll.removeView(submit);
            Questions();
        }
    });   
}


<TableRow>
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radiobuttons">
     </RadioGroup>
</TableRow>

public void makeRadioButtons(Vector tmpVector, int i,
LinearLayout.LayoutParams lp)
{
    RadioButton rb = new RadioButton(this);
    rb.setText((String) tmpVector.elementAt(i));
    //rg is private member of class which refers to the radio group which you can find by id.
    rg.addView(rb, 0, lp);

}
[ ---  end  ---- ]
