=== [ topic ][ touch ] ===
[ --- start ---- ]
/// upper left coordinates at (0,0) and
/// the lower right coordinates at (getWidth(), getHeight()).
public boolean onTouchEvent(MotionEvent event) {
	if (event.getAction() == MotionEvent.ACTION_DOWN) {
		if (event.getY() > getHeight() - 50) {
			thread.setRunning(false);
			((Activity)getContext()).finish();
		} else {
			Log.d(TAG, "Coords: x=" + event.getX() + ",y=" + event.getY());
		}
	}
	return super.onTouchEvent(event);
}
[ ---  end  ---- ]

=== [ topic ][ touch ][ ] ===
[ --- start ---- ]
 public boolean onTouchEvent(final MotionEvent event) {
        switch(event.getActionMasked()){
            case MotionEvent.ACTION_DOWN:
			/// POINTER_DOWN is called when more than one point is detected
            case MotionEvent.ACTION_POINTER_DOWN:
            {
                // count the total of touch detected
                // if more than 2, reverse camera
                if (event.getPointerCount() >= 3) {
                    ((ProAbstractRenderer) mRender).setCameraUpVector();
                }
                requestRender();
                break;
            }
            case MotionEvent.ACTION_MOVE:
            {
                ((ProAbstractRenderer) mRender).setFrustrum(5);
                requestRender();

            }

        }

		/// should return yes for parents to handle...? 
        return true;
    }
[ ---  end  ---- ]
