=== [ topic ][ ViewPager ] ===
[ --- start ---- ]
- create an adapter which extends from PageAdapter
- then set the adapter ViewPager.setAdapter(PageAdapter);

- the adapter should Override getCount ---> total view
- ViewPager.setOffscreenPageLimit(int) ---> total view inside the memory (default is 3)
[ ---  end  ---- ]

=== [ topic ][ example complete ] ===
[ --- start ---- ]
package com.example.app;

import android.content.Context;
import android.support.v4.view.PagerAdapter;
import android.view.View;
import android.view.ViewGroup;
import android.widget.ImageView;

public class ImgAdapter extends PagerAdapter {

    private final Context mContext;
    private static final int[] img = {
            android.R.drawable.ic_menu_compass,
            android.R.drawable.ic_menu_add,
            android.R.drawable.ic_menu_upload_you_tube,
            android.R.drawable.ic_menu_camera,
    };

    public ImgAdapter(Context context) {
        super();
        mContext = context;
    }

    @Override
    public int getCount() {
        return img.length;
    }

    @Override
    public boolean isViewFromObject(View view, Object o) {
        return (view == o);
    }

    @Override
    public Object instantiateItem(ViewGroup container, int position) {
        ImageView iv = new ImageView(mContext);
        iv.setImageResource(img[position]);

        container.addView(iv);

        return iv;
    }

    @Override
    public void destroyItem(ViewGroup container, int position, Object object) {
        // super destroyItem was not be to called or else cause exception!
        //super.destroyItem(container, position, object);
        container.removeView((View) object);
    }
}
[ ---  end  ---- ]

[ --- start ---- ]
public class ImagePagerFrag extends Fragment {
    Context mContext;

    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        mContext = getActivity();
    }

    @Override
    public View onCreateView(LayoutInflater inflater, ViewGroup container, Bundle savedInstanceState) {
        super.onCreateView(inflater, container, savedInstanceState);
        ViewPager viewpager = new ViewPager(mContext);
        viewpager.setAdapter(new ImgAdapter(mContext));
        return viewpager;
    }
}
[ ---  end  ---- ]
